{
  "name": "resizeend",
  "version": "1.1.2",
  "main": "./lib/resizeend.js",
  "dependencies": {},
  "scripts": {
    "preinstall": "npm install -g coffee-script uglify-js",
    "test": "cake compile"
  }
}
